# yamllint
image: dlek/tester

variables:
  # fetch submodules
  GIT_SUBMODULE_STRATEGY: normal

stages:
- package

tarball:
  stage: package
  script:
  - tarball=$(make tarball)
  - installer=$(make installer)
  - version=$(make version)
  - test -f "$tarball"
  - |
    echo Going to execute... curl --header "JOB-TOKEN: $CI_JOB_TOKEN" \
    --upload-file $tarball \
    ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/smash-agent/${version}/smash-agent.${version}.tgz
  - |
    curl --header "JOB-TOKEN: $CI_JOB_TOKEN" \
    --upload-file $tarball \
    ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/smash-agent/${version}/smash-agent.${version}.tgz
  - test -f "$installer"
  - |
    echo Going to execute... curl --header "JOB-TOKEN: $CI_JOB_TOKEN" \
    --upload-file $installer \
    ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/smash-agent/${version}/smash-agent.${version}.sh
  - |
    curl --header "JOB-TOKEN: $CI_JOB_TOKEN" \
    --upload-file $installer \
    ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/smash-agent/${version}/smash-agent.${version}.sh
